---
layout: page
title: 64bit Putty
---

<p><strong>0.68 is out!</strong>, just not here</p>

<p>Please Visit the <a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/">official PuTTY website</a> for both 32bit and 64bit builds.</p>

<p>
    After something like 15 years of providing 64bit PuTTy I am now out of
    business (well not really business, but I'm now less important). It's
    bitter sweet and I'm greatful to everyone who's given me thanks for my work over the years for my work.
</p>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- splunkdotnet-putty -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9669749806151313"
     data-ad-slot="1361967586"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
